# Extension.Utilities

./: .gitignore  README.md
src/: Extension.Utilities.sln
src/Extension.Utilities/: Extension.Utilities.csproj
src/Extension.Utilities.Tests/: Extension.Utilities.Tests.csproj
src/Extension.Utilities.Tests/ClassExtensions/: DirectoryInfoExtension.cs  FileInfoExtension.cs  StringExtension.cs
src/Extension.Utilities.Tests/Serialization/: CommonSerializerTests.cs  SerializableObject.cs
src/Extension.Utilities/ClassExtensions/: DirectoryInfoExtension.cs  FileInfoExtension.cs  StringExtension.cs
src/Extension.Utilities/Diagnostic/: SubProcess.cs
src/Extension.Utilities/Exceptions/: InvalidFileExtension.cs
src/Extension.Utilities/Http/: HttpClientExtension.cs
src/Extension.Utilities/Logging/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerProvider.cs
src/Extension.Utilities/Serialization/: CommonSerializer.cs
