<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Falk von Ohlen</Authors>
    <Company>Falk von Ohlen</Company>
    <Description>Extension methods for some base .net classes which provide some utility I use regulary</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Jugalio/Extension.Utilities</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageReleaseNotes>Added letter iteration</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
